//
//  main.c
//  LW.4
//
//  Created by Нина Альхимович on 21.09.21.
//  7. Дан одномерный массив a1...,an. Найти и напечатать номер элемента, произведение которого с предыдущим максимально.

#include <stdio.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Russian");    //руссификация консоли
    int n, i = 0, a[i], mul = 1, num = 0;
    
    printf("\nВведите количество элементов массива: ");
    scanf("%d", &n);
    
    
    for(i=0; i<n; i++)    //ввод массива
    {
        printf("\nВведите элемент a[%d] = ", i);
        scanf("%d", &a[i]);
    }
    
    printf("\nВведенный массив:");    //вывод массива на экран
    for(i=0; i<n; i++) printf(" %d", a[i]);
        
    for(i=0; i<n; i++)
    {
        if(mul*a[i] > mul)    //проверка очередного произведения
        {
            mul = a[i];    //присваивание мультипликатору значения подходящего по условию                                                                    элемента
            num = i;    //присваивание переменной индекса соответствующего элемента
        }
        else mul = 1;
    }
    
    printf("\nНомер элемента, произведение которого с предыдущим максимально: %d", num);
    printf("\n");
    
    return 0;
}
