//
//  main.c
//  LW.5
//
//  Created by Нина Альхимович on 21.09.21.
//  6. В двухмерном массиве определить сумму элементов, имеющих нечетные значения и стоящих на четных местах.

#include <stdio.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Russian");    //руссификация консоли
    int m, n, i, j, sum = 0;
    
    printf("Введите количество строк двухмерного массива m: ");
    scanf("%d", &m);
    
    printf("Введите количество столбцов двухмерного массива n: ");
    scanf("%d", &n);
    
    int A[m][n];
    
    printf("\nВводите массив: \n");
    for(i=1; i<m+1; i++)    //заполнение массива элементами, вводимыми с клавиатуры
        for(j=1; j<n+1; j++)
        {
            printf("A[%d][%d] = ", i, j);
            scanf("%d", &A[i][j]);
        }
    
    printf("\nИсходный массив:");    //вывод массива на экран
    for(i=1; i<m+1; i++)
    {
        printf("\n");
        for(j=1; j<n+1; j++)
        printf("%3d ", A[i][j]);
    }
    
    for(i=1; i<m+1; i++)    //проверка элементов и их индексов
        for(j=1; j<n+1; j++)
            if ((A[i][j] % 2 != 0) && (i % 2 == 0) && (j % 2 == 0))
                sum += A[i][j];
    
    printf("\n\nCумма элементов, имеющих нечетные значения и стоящих на четных местах: %d\n\n", sum);
    
    return 0;
}
