//
//  main.c
//  LW.2
//
//  Created by Нина Альхимович on 19.09.21.
//  5. Дан двухмерный массив A(6,9). Найти сумму элементов каждого столбца. Результат сохранить в массиве B.

#include <stdio.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Russian");    //руссификация консоли
    int i = 0, j = 0, A[6][9], sum = 0, B[9];
    
    for(i=0; i<6; i++)    //заполнение массива по строкам элементами, вводимыми с клавиатуры
        for(j=0; j<9; j++)
        {
            printf("\nВведите элемент A[%d][%d] = ", i, j);
            scanf("%d", &A[i][j]);
        }
    
    printf("\nИсходный массив:");    //вывод массива на экран
    for(i=0; i<6; i++)
    {
        printf("\n");
        for(j=0; j<9; j++)
        printf("%3d ", A[i][j]);
    }
    
    for(j=0; j<9; j++)
    {
        sum = 0;    //обнуление сумматора перед переходом на новый столбец
        for(i=0; i<6; i++) sum+=A[i][j];    //прибавление элемента к сумматору
        B[j] = sum;    //занесение значения суммы каждого столбца в новый массив
    }
    printf("\n\n");
    
    for(j=0; j<9; j++)    //вывод массива со значениями сумм на экран
        printf("%d ", B[j]);
    printf("\n");
    
    return 0;
}
