//
//  main.c
//  LW.8
//
//  Created by Нина Альхимович on 19.10.21.
//  10. Даны натуральное число n и символы s1,...,sn. Cреди символов этой строки особую роль играет знак #, появление которого означает отмену предыдущего символа строки; k знаков # отменяет k предыдущих символов. Преобразовать строку с учетом роли знака #. Результирующую строку вывести на экран.

#include <stdio.h>
#include <locale.h>
#include <stdlib.h>

int main()
{
    char *str;
    int n, i, k, ind;
    
    setlocale(LC_ALL, "Russian");    //руссификация консоли
    
    printf("Введите длину строки символов: ");
    scanf("%d", &n);
    
    printf("Введите строку: ");
    if ((str=(char*)calloc(n, sizeof(char))) == NULL)    //выделение памяти под символьную                                                                            строку с проверкой
    {
        puts("Нет свободной памяти");
        return 0;
    }
    
    fflush(stdin);    //очистка потока ввода
    fgets(str, n+1, stdin);    //функция контроля количества вводимых символов в строке
    
    printf("\nИсходная строка: %s", str);
    
    for(i=0; *(str+i); i++)    //цикл прохода по строке до её конца
    {
        if (*(str+i) == '#')    //поиск отменяющего элемента
        {
            ind = i;    //запоминание его индекса
            for (k=ind; k<n; k++)
                *(str+k-1) = *(str+k+1);    //переписывание строки
            i -=2 ;
            n -=2 ;
            str = (char*)realloc(str, (n) * sizeof(char));    //перевыделение памяти
        }
        
    }
    
    printf("\nРезультирующая строка: %s", str);
    
    free(str);    //очистка памяти
    
    printf("\n\n");
    
    return 0;
}

//13: VR#Y##HELO#LO
